{
  "name": "test-amd-2-umd",
  "version": "0.0.1",
  "description": "Test convert amd to umd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmhao/test-amd-2-umd.git"
  },
  "keywords": [
    "amd",
    "umd"
  ],
  "author": "hmhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmhao/test-amd-2-umd/issues"
  },
  "homepage": "https://github.com/hmhao/test-amd-2-umd#readme",
  "devDependencies": {
    "fs-extra": "^2.0.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-umd": "^0.2.0",
    "umdify": "git+https://github.com/hmhao/umdify.git"
  }
}
